999 Dev/DockManager/DockManager/Themes/GenericDockManager.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DockManager.Controls.Dock"
    >

    <Style TargetType="{x:Type local:DockManager}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DockManager}">
                        <AdornerDecorator>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel LastChildFill="True" Margin="{TemplateBinding Padding}">
                                    <local:SplitPaneHost DockPanel.Dock="Top" Background="Blue" Height="40" />
                                    <local:SplitPaneHost DockPanel.Dock="Bottom" Background="Red" Height="40" />
                                    <local:SplitPaneHost DockPanel.Dock="Left" Background="Yellow" Width="180" />
                                    <local:SplitPaneHost DockPanel.Dock="Right" Background="Purple" Width="180" />
                                    <local:DocumentPaneHost Background="Green" ItemsSource="{TemplateBinding DocumentPanes}" />
                                </DockPanel>
                            </Border>
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
